name: Check for Jalapeno recipe updates

on:
  schedule:
    - cron: {{ .Variables.SCHEDULE | quote }}

jobs:
  check:
    runs-on: ubuntu-latest
    env:
      DOCKER_CONFIG: $HOME/.docker
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: {{ "${{ github.actor }}" }}
          password: {{  "${{ secrets.GITHUB_TOKEN }}" }}
      - uses: futurice/jalapeno@v0.1.20
        id: jalapeno
      - if: steps.jalapeno.outputs.exit-code == '2'
        run: echo "::notice::Jalapeno updates available"
